<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/guitar_pic1"
    android:padding="16dp">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"
        android:textColor="#FFFFFF"/>

    <!-- Слайдер для изменения размера шрифта -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Font Size"
            android:textColor="#FFFFFF"/>

        <SeekBar
            android:id="@+id/fontSizeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="20"
            android:progress="12"/>
    </LinearLayout>

    <!-- Пункт "О программе" -->
    <TextView
        android:id="@+id/aboutApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="#FFD700"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"/>
</LinearLayout>