<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guitar_pic1">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chordify"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/iconsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/title"
        android:gravity="center"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/searchIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_search"
            android:background="?android:selectableItemBackground"
            />

        <ImageButton
            android:id="@+id/settingsIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_settings"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginLeft="20dp"
            android:background="?android:selectableItemBackground" />

        <ImageButton
            android:id="@+id/favoritesIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_star"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginLeft="20dp"
            android:background="?android:selectableItemBackground" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chordsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iconsContainer"
        android:padding="16dp" />
</RelativeLayout>